# Directories in /var/lib/cacti have to be writable by www-data, and also
# may contain privileged/sensative data, hence root:www-data/0770.
cacti binary: non-standard-dir-perm

# The following files have "#!/usr/bin/php" in the first line, however, I
# believe they shouldn't really be called directly as scripts from the command
# line. I *think* they are called from poller.php which is called from cron by
# php.
# Rather than "fixing" the files let's override here.
cacti: script-not-executable usr/share/cacti/site/boost_rrdupdate.php
cacti: script-not-executable usr/share/cacti/site/poller.php
cacti: script-not-executable usr/share/cacti/site/poller_automation.php
cacti: script-not-executable usr/share/cacti/site/poller_boost.php
cacti: script-not-executable usr/share/cacti/site/poller_commands.php
cacti: script-not-executable usr/share/cacti/site/poller_dsstats.php
cacti: script-not-executable usr/share/cacti/site/poller_maintenance.php
cacti: script-not-executable usr/share/cacti/site/poller_realtime.php
cacti: script-not-executable usr/share/cacti/site/poller_recovery.php
cacti: script-not-executable usr/share/cacti/site/poller_reports.php
cacti: script-not-executable usr/share/cacti/site/poller_spikekill.php
cacti: script-not-executable usr/share/cacti/site/snmpagent_persist.php

# The command mentioned in NEWS/README indeed involves to run the mysql command
# on the mysql database.
cacti: spelling-error-in-news-debian
cacti: spelling-error-in-readme-debian
