Document: cacti
Title: Documentation for Cacti
Author: The Cacti Group
Abstract: Configuration reference, FAQs and HOWTOs
Section: System/Administration

Format: HTML
Index: /usr/share/doc/cacti/html/Table-of-Contents.html
Files: /usr/share/doc/cacti/html/*.html
